testerV2/MainWindow.xaml

<Window x:Class="testerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testerV2"
        Title="CoProTe" Height="400" Width="600">
    <Grid>
        <Label x:Name="label" Content="CoProTe" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Height="50" Margin="195,0" VerticalAlignment="Top"  Width="130"/>
        <Label x:Name="label1" Content="Console Programme Tester" FontSize="15" HorizontalAlignment="Center" Height="30"  Margin="165,45,165,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="inputBox" IsReadOnly="True" HorizontalAlignment="Left" Height="225" Margin="10,120,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Input" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="outputBox" IsReadOnly="True" HorizontalAlignment="Right" Height="225" Margin="0,120,10,0" TextWrapping="Wrap" TextAlignment="Center" Text="Output" VerticalAlignment="Top" Width="250" />
        <Button x:Name="runButton" Click="runButton_Click" Content="Run" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="exportButton" Content="Export" Click="exportButton_Click" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="clearButton" Content="Clear" Click="clearButton_Click" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="chooseExeButton" Click="chooseExeButton_Click" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="45" Height="45" >
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Choose exe</TextBlock>
        </Button>
        <Button x:Name="chooseTxtButton" Click="chooseTxtButton_Click" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="45" Height="45" >
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Choose txt</TextBlock>
        </Button>
        <Label x:Name="inputLabel" Content="Vstup:" FontWeight="DemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,85,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="programLabel" Content="Program:" FontWeight="DemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="332,85,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
